<!DOCTYPE html>
<html>
<head>
  <title>Contactez-nous</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="/">Accueil</a>
    <a href="/services">Nos services</a>
    <a href="/contact">Contactez-nous</a>
  </nav>
  <h1>Contactez-nous</h1>
  <p>Vous pouvez nous contacter via le formulaire ci-dessous :</p>
  <form>
    <!-- Formulaire de contact -->
  </form>
</body>
</html>
