<!DOCTYPE html>
<html>
<head>
  <title>Accueil</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="/">Accueil</a>
    <a href="/services">Nos services</a>
    <a href="/contact">Contactez-nous</a>
  </nav>
  <h1>Accueil</h1>
  <p>Bienvenue sur notre site !</p>
</body>
</html>
