<!DOCTYPE html>
<html>
<head>
  <title>Nos services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="/">Accueil</a>
    <a href="/services">Nos services</a>
    <a href="/contact">Contactez-nous</a>
  </nav>
  <h1>Nos services</h1>
  <ul>
    <li>Service 1</li>
    <li>Service 2</li>
    <li>Service 3</li>
  </ul>
</body>
</html>
